<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet">
    <title>Bienvenue - Team Sillicon Valley</title>
</head>

<body>
    <header> 
        <div class="wrapper">
            <h1>Team Sillicon Valley<span class="orange">.</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index.html">Destinations</a></li>
                    <li><a href="index.html">Circuits</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="welcome.html">Teams</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="steps">
        <div class="wrapper">
            <ul>
               <li id="step-1">
                   <h4>Aicha NDIAYE</h4>
                   <p>Confiez-nous vos rêves d’évasion : en famille ou entre amis, nous trouverons la formule qui comblera vos attentes.</p>
                </li>
                <li id="step-1">
                    <h4>Moussa BASSE</h4>
                    <p>Confiez-nous vos rêves d’évasion : en famille ou entre amis, nous trouverons la formule qui comblera vos attentes.</p>
                 </li>
                 <li id="step-1">
                    <h4>Bounama NGOM</h4>
                    <p>Confiez-nous vos rêves d’évasion : en famille ou entre amis, nous trouverons la formule qui comblera vos attentes.</p>
                 </li>
                <li id="step-1">
                   <h4>Mountaga BA</h4>
                   <p>Bénéficiez de l’expertise de nos spécialistes de chaque destination, ils vous accompagnent dans la réalisation de votre voyage.</p>
                </li>
                <li id="step-1">
                   <h4>Cheikh Tidiane BADJI</h4>
                   <p>Nous nous chargeons d’assurer votre sécurité et de veiller à votre pleine sérénité tout au long de votre voyage.</p>
                </li>
                <li id="step-1">
                    <h4>Mots de l'équipe</h4>
                    <p>Nous nous chargeons d’assurer votre sécurité et de veiller à votre pleine sérénité tout au long de votre voyage.</p>
                 </li>
                <div class="clear"></div>
            </ul>
       </div>
   </section>

    <footer>
        <div class="wrapper">
            <h1>Team Sillicon Valley<span class="orange">.</span></h1>
            <div class="copyright">2023 Copyright © Tous droits réservés.</div>
        </div>
    </footer>
</body>
</html>
